
digraph G {
    splines=line;
    nodesep=0.1;
    ranksep=.2;
    rankdir=TD;
    margin=0.0;
    
    node [margin="0.03" penwidth="0.5" width=.1, height=.1];
    edge [arrowsize=.4 penwidth="0.3"]

    node6 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node6_26820.svg"/></td>
            </tr>
            </table>>]
	node5 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node5_26820.svg"/></td>
            </tr>
            </table>>]
	node3 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node3_26820.svg"/></td>
            </tr>
            </table>>]
	node11 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node11_26820.svg"/></td>
            </tr>
            </table>>]
	node14 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node14_26820.svg"/></td>
            </tr>
            </table>>]
	node10 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node10_26820.svg"/></td>
            </tr>
            </table>>]
	node2 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node2_26820.svg"/></td>
            </tr>
            </table>>]
	node19 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node19_26820.svg"/></td>
            </tr>
            </table>>]
	node17 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node17_26820.svg"/></td>
            </tr>
            </table>>]
	node1 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node1_26820.svg"/></td>
            </tr>
            </table>>]
	node25 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node25_26820.svg"/></td>
            </tr>
            </table>>]
	node28 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node28_26820.svg"/></td>
            </tr>
            </table>>]
	node24 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node24_26820.svg"/></td>
            </tr>
            </table>>]
	node31 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node31_26820.svg"/></td>
            </tr>
            </table>>]
	node23 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node23_26820.svg"/></td>
            </tr>
            </table>>]
	node36 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node36_26820.svg"/></td>
            </tr>
            </table>>]
	node34 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node34_26820.svg"/></td>
            </tr>
            </table>>]
	node22 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node22_26820.svg"/></td>
            </tr>
            </table>>]
	node0 [margin="0" shape=none label=<<table border="0">
            
            <tr>
                    <td><img src="C:\Users\rhche\AppData\Local\Temp/node0_26820.svg"/></td>
            </tr>
            </table>>]
    node6 -> leaf7 [penwidth=0.3 color="#444443" label=<>]
	node6 -> leaf8 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf7 -> leaf8 [style=invis]
            }
            
	node5 -> node6 [penwidth=0.3 color="#444443" label=<>]
	node5 -> leaf9 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node6 -> leaf9 [style=invis]
            }
            
	node3 -> leaf4 [penwidth=0.3 color="#444443" label=<>]
	node3 -> node5 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf4 -> node5 [style=invis]
            }
            
	node11 -> leaf12 [penwidth=0.3 color="#444443" label=<>]
	node11 -> leaf13 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf12 -> leaf13 [style=invis]
            }
            
	node14 -> leaf15 [penwidth=0.3 color="#444443" label=<>]
	node14 -> leaf16 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf15 -> leaf16 [style=invis]
            }
            
	node10 -> node11 [penwidth=0.3 color="#444443" label=<>]
	node10 -> node14 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node11 -> node14 [style=invis]
            }
            
	node2 -> node3 [penwidth=0.3 color="#444443" label=<>]
	node2 -> node10 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node3 -> node10 [style=invis]
            }
            
	node19 -> leaf20 [penwidth=0.3 color="#444443" label=<>]
	node19 -> leaf21 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf20 -> leaf21 [style=invis]
            }
            
	node17 -> leaf18 [penwidth=0.3 color="#444443" label=<>]
	node17 -> node19 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf18 -> node19 [style=invis]
            }
            
	node1 -> node2 [penwidth=0.3 color="#444443" label=<>]
	node1 -> node17 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node2 -> node17 [style=invis]
            }
            
	node25 -> leaf26 [penwidth=0.3 color="#444443" label=<>]
	node25 -> leaf27 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf26 -> leaf27 [style=invis]
            }
            
	node28 -> leaf29 [penwidth=0.3 color="#444443" label=<>]
	node28 -> leaf30 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf29 -> leaf30 [style=invis]
            }
            
	node24 -> node25 [penwidth=0.3 color="#444443" label=<>]
	node24 -> node28 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node25 -> node28 [style=invis]
            }
            
	node31 -> leaf32 [penwidth=0.3 color="#444443" label=<>]
	node31 -> leaf33 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf32 -> leaf33 [style=invis]
            }
            
	node23 -> node24 [penwidth=0.3 color="#444443" label=<>]
	node23 -> node31 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node24 -> node31 [style=invis]
            }
            
	node36 -> leaf37 [penwidth=0.3 color="#444443" label=<>]
	node36 -> leaf38 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf37 -> leaf38 [style=invis]
            }
            
	node34 -> leaf35 [penwidth=0.3 color="#444443" label=<>]
	node34 -> node36 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                leaf35 -> node36 [style=invis]
            }
            
	node22 -> node23 [penwidth=0.3 color="#444443" label=<>]
	node22 -> node34 [penwidth=0.3 color="#444443" label=<>]
	
            {
                rank=same;
                node23 -> node34 [style=invis]
            }
            
	node0 -> node1 [penwidth=0.3 color="#444443" label=<&le;>]
	node0 -> node22 [penwidth=0.3 color="#444443" label=<&gt;>]
	
            {
                rank=same;
                node1 -> node22 [style=invis]
            }
            
    leaf4 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf4_26820.svg"/></td>
        </tr>
        </table>>]
	leaf7 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf7_26820.svg"/></td>
        </tr>
        </table>>]
	leaf8 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf8_26820.svg"/></td>
        </tr>
        </table>>]
	leaf9 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf9_26820.svg"/></td>
        </tr>
        </table>>]
	leaf12 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf12_26820.svg"/></td>
        </tr>
        </table>>]
	leaf13 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf13_26820.svg"/></td>
        </tr>
        </table>>]
	leaf15 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf15_26820.svg"/></td>
        </tr>
        </table>>]
	leaf16 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf16_26820.svg"/></td>
        </tr>
        </table>>]
	leaf18 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf18_26820.svg"/></td>
        </tr>
        </table>>]
	leaf20 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf20_26820.svg"/></td>
        </tr>
        </table>>]
	leaf21 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf21_26820.svg"/></td>
        </tr>
        </table>>]
	leaf26 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf26_26820.svg"/></td>
        </tr>
        </table>>]
	leaf27 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf27_26820.svg"/></td>
        </tr>
        </table>>]
	leaf29 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf29_26820.svg"/></td>
        </tr>
        </table>>]
	leaf30 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf30_26820.svg"/></td>
        </tr>
        </table>>]
	leaf32 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf32_26820.svg"/></td>
        </tr>
        </table>>]
	leaf33 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf33_26820.svg"/></td>
        </tr>
        </table>>]
	leaf35 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf35_26820.svg"/></td>
        </tr>
        </table>>]
	leaf37 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf37_26820.svg"/></td>
        </tr>
        </table>>]
	leaf38 [margin="0" shape=box penwidth="0" color="#444443" label=<<table border="0" CELLBORDER="0">
        
        <tr>
                <td><img src="C:\Users\rhche\AppData\Local\Temp/leaf38_26820.svg"/></td>
        </tr>
        </table>>]

    
            subgraph cluster_legend {
                style=invis;
                legend [penwidth="0" margin="0" shape=box margin="0.03" width=.1, height=.1 label=<
                
        <table border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td border="0" cellspacing="0" cellpadding="0"><img src="C:\Users\rhche\AppData\Local\Temp/legend_26820.svg"/></td>
            </tr>
        </table>
        
                >]
            }
            
    
}
    
